.fontFace(@weight, @style, @file) {
  @font-face {
    font-family: "SF Mono";
    font-style: @style;
    font-weight: @weight;
    src:
      url("file:///Applications/Utilities/Terminal.app/Contents/Resources/Fonts/@{file}"),
      url("file:///System/Applications/Utilities/Terminal.app/Contents/Resources/Fonts/@{file}");
  }
}

.fontFace(200, normal, "SFMono-Light.otf");
.fontFace(200, italic, "SFMono-LightItalic.otf");
.fontFace(400, normal, "SFMono-Regular.otf");
.fontFace(400, italic, "SFMono-RegularItalic.otf");
.fontFace(500, normal, "SFMono-Medium.otf");
.fontFace(500, italic, "SFMono-MediumItalic.otf");
.fontFace(600, normal, "SFMono-Semibold.otf");
.fontFace(600, italic, "SFMono-SemiboldItalic.otf");
.fontFace(700, normal, "SFMono-Bold.otf");
.fontFace(700, italic, "SFMono-BoldItalic.otf");
.fontFace(800, normal, "SFMono-Heavy.otf");
.fontFace(800, italic, "SFMono-HeavyItalic.otf");
